PROJECT_NAME=Сервис авторизации

REDIS_HOST=localhost
REDIS_PORT=6379

DB_NAME=auth_db
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=auth_db
DB_PORT=5432

SERVICE_PORT=8000

rabbit_host=rabbitmq
rabbit_port=5672
rabbit_user=rmuser
rabbit_password=rmpassword
rabbit_exchange=main
rabbit_delivery_mode=2